{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Data Source=DESKTOP-POTUHUA\\SQLEXPRESS;Initial Catalog=Project;Integrated Security=true; Encrypt=True; TrustServerCertificate=True;"
  }
}
